<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
</head>
<body>
    <p id="name">Misery-Toe-Tac-Tic</p>
    <p id="feedback">Please log in with google account.</p>
    <img id="userImage" src="image/user-circle.png"></img>
    <div class="menu">
    <li><button type="button" id="sign-up" class="bi bi-person-plus-fill"> Sing Up</button></li>
    <li><button type="button" id="signInWithGoogle" class="bi bi-google"> Log In</button></li>
    <li><button type="button" id="mode1" class="bi bi-people-fill"> Player</button></li>
    <li><button type="button" id="mode2" class="bi bi-laptop"> Computer</button></li>
    </div>
<script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDQGtZOVC_JQtWjfVzwO9qEmwOJ9INQpoI",
        authDomain: "misery-toe-tac-tic.firebaseapp.com",
        projectId: "misery-toe-tac-tic",
        storageBucket: "misery-toe-tac-tic.appspot.com",
        messagingSenderId: "524021173222",
        appId: "1:524021173222:web:3080ebdde0dee4b1252427",
        measurementId: "G-9JR1GMBJ7P"
        };
        firebase.initializeApp(firebaseConfig);
</script>
<script type="text/javascript" src="auth.js"></script>
</body>
<style>
    body {
        margin: none;
        padding: none;
        background-color: #9c667a;
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }
    #name{
        margin: 1%;
        font-family: "Permanent Marker", cursive;
        font-size: 50pt;
        color: #713c43;
    }
    button {
        background-color: #49074C;
        border: none;
        color: #FFEEDB;
        border: #49074C solid 3px;
        margin-top: 2vh;
        width: 135px;
        height: 70px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 4px;
        position: relative;
        font-family: "Permanent Marker", cursive;
        transition-duration: 0.4s;
    }
    .menu {
        flex-wrap: wrap;
        margin-top: 5vh;
        margin: none;
    }
    .menu li {
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    #feedback {
        margin-top: 5vh;
        color: #49074C;
        font-size: 30px;
        font-family: "Permanent Marker", cursive;
    }
    #userImage {
        margin-top: 2vh;
        width: 100px;
        height: 100px;
    }
    button:hover {
        background-color: #7d1083;
    }
   
</style>
</html>